<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/num_1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/num_2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/num_3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/symbol_divide"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/num_4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_1"
        />

    <Button
        android:id="@+id/num_5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_4"
        app:layout_constraintTop_toBottomOf="@id/num_2"
        />

    <Button
        android:id="@+id/num_6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_5"
        app:layout_constraintTop_toBottomOf="@id/num_3"
        />


    <Button
        android:id="@+id/symbol_multiply"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_6"
        app:layout_constraintTop_toBottomOf="@id/symbol_divide"
        />

    <Button
        android:id="@+id/num_7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_4"
        />

    <Button
        android:id="@+id/num_8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_7"
        app:layout_constraintTop_toBottomOf="@id/num_5"
        />

    <Button
        android:id="@+id/num_9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_8"
        app:layout_constraintTop_toBottomOf="@id/num_6"
        />

    <Button
        android:id="@+id/symbol_minus"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_9"
        app:layout_constraintTop_toBottomOf="@id/symbol_multiply"
        />

    <Button
        android:id="@+id/symbol_."
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_7"
        />

    <Button
        android:id="@+id/num_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/symbol_."
        app:layout_constraintTop_toBottomOf="@id/num_8"
        />

    <Button
        android:id="@+id/symbol_equals"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/num_0"
        app:layout_constraintTop_toBottomOf="@id/num_9"
        />

    <Button
        android:id="@+id/symbol_plus"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/symbol_equals"
        app:layout_constraintTop_toBottomOf="@id/symbol_minus"
        />

</androidx.constraintlayout.widget.ConstraintLayout>